{
  "name": "price-get",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "lodash": "^4.17.11",
    "puppeteer": "^1.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.43",
    "@types/cheerio": "^0.22.11",
    "@types/lodash": "^4.14.129",
    "@types/url-parse": "^1.4.3",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
